# widget_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hqnguyen/widgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqnguyen/widgetapp/: MainActivity.kt  WidgetApp.kt  WidgetApplication.kt
app/src/main/java/com/hqnguyen/widgetapp/data/: DefaultTemplate.kt  NavItem.kt
app/src/main/java/com/hqnguyen/widgetapp/data/dao/: WidgetDAO.kt
app/src/main/java/com/hqnguyen/widgetapp/data/database/: WidgetDatabase.kt
app/src/main/java/com/hqnguyen/widgetapp/data/entity/: WidgetEntity.kt
app/src/main/java/com/hqnguyen/widgetapp/data/model/: DefaultTemplate.kt  NavItem.kt  Widget.kt  WidgetInfo.kt
app/src/main/java/com/hqnguyen/widgetapp/data/repository/: WidgetRepository.kt
app/src/main/java/com/hqnguyen/widgetapp/di/: AppModule.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/custom/: AppBar.kt  HeaderMain.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/event/: EventEvent.kt  EventScreen.kt  EventState.kt  EventViewModel.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/history/: HistoryScreen.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/photo/: BorderEdit.kt  CardPhoto.kt  CornerEdit.kt  CropEdit.kt  EditPhotoEvent.kt  EditPhotoLayout.kt  EditPhotoScreen.kt  EditPhotoState.kt  EditPhotoViewModel.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/photo/cropphoto/: CropPhotoScreen.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/photo/edit/: BorderEdit.kt  CornerEdit.kt  CropEdit.kt  ShapeEdit.kt  TimeIntervalEdit.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/widget/: AddWidgetScreen.kt  CardEdit.kt  CardImage.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/widget/add/: AddWidgetScreen.kt  CardEdit.kt  CardImage.kt  WidgetEvent.kt  WidgetScreen.kt  WidgetState.kt  WidgetViewModel.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/widget/add/item/: BackgroundEdit.kt  DateEdit.kt  ItemEditSize.kt  SizeEdit.kt  TextColorEdit.kt  TextFontEdit.kt  TextSizeEdit.kt  TitleEdit.kt
app/src/main/java/com/hqnguyen/widgetapp/presentation/page/widget/item/: BackgroundEdit.kt  DateEdit.kt  ItemEditSize.kt  SizeEdit.kt  TextColorEdit.kt  TextFontEdit.kt  TextSizeEdit.kt  TitleEdit.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/: Header.kt  MainScreen.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/bottom_sheet/: PlanBottomSheet.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/custom/: HeaderMain.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/main/: ButtonCustomLeft.kt  ButtonCustomRight.kt  ButtonHeader.kt  ButtonSubHeader.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/page/event/: EventScreen.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/page/history/: HistoryScreen.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/page/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/page/widget/: AddWidgetScreen.kt  CardEdit.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/page/widget/item/: BackgroundEdit.kt  CardImage.kt  DateEdit.kt  ItemEditSize.kt  SizeEdit.kt  TextColorEdit.kt  TextFontEdit.kt  TextSizeEdit.kt  TitleEdit.kt
app/src/main/java/com/hqnguyen/widgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hqnguyen/widgetapp/utils/: Extension.kt  FilePathUtil.kt  MediaUtil.kt
app/src/main/java/com/hqnguyen/widgetapp/widget/: WidgetCustom.kt  WidgetReceiver.kt
app/src/main/java/com/hqnguyen/widgetapp/widget_glance/: EventAction.kt  EventInfo.kt  EventStateDefinition.kt  EventWidget.kt  EventWidgetApp.kt  EventWidgetPinnedReceiver.kt  EventWidgetReceiver.kt  GlanceKtx.kt  Test.kt  WidgetCustom.kt  WidgetReceiver.kt
app/src/main/java/com/hqnguyen/widgetapp/widget_glance/worker/: EventWorker.kt
app/src/main/res/drawable/: default_img.xml  event_selected.xml  event_unselected.xml  home_selected.xml  home_unselected.xml  ic_block.xml  ic_cake.xml  ic_checked.xml  setting_selected.xml  setting_unselected.xml
app/src/main/res/layout/: widget_initial_layout.xml  widget_initial_layout_2_1.xml  widget_initial_layout_4_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/hqnguyen/widgetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
